# ut3

./: pom.xml
src/main/java/com/nacho/: AppBidirec.java  AppManyToMany.java  AppOneToMany.java  AppSingle.java  AppUnidirec.java  HibernateUtil.java
src/main/java/com/nacho/bidirec/: Empleado.java  Usuario.java
src/main/java/com/nacho/manytomany/: Estudiante.java  Modulo.java
src/main/java/com/nacho/onetomany/: Alumno.java  Profesor.java
src/main/java/com/nacho/single/: AppEliminaEmpleado.java  AppModificaSalarios.java  Empleado.java
src/main/java/com/nacho/unidirec/: Deporte.java  Deportista.java
src/main/java/org/example/: App.java  AppBidirec.java  AppManyToMany.java  AppOneToMany.java  AppUnidirec.java  HibernateUtil.java
src/main/java/org/example/bidirec/: BancoBidirec.java  clientebidirec.java
src/main/java/org/example/consultas/: coche.java  consulta.java  propietario.java
src/main/java/org/example/manyToMany/: cuenta.java  moneda.java
src/main/java/org/example/oneToMany/: Banco.java  Empleado.java
src/main/java/org/example/unidirec/: BancoUni.java  cliente.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/nacho/: AppTest.java
